<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="LanguageInjectionConfiguration">
    <injection language="HTML" injector-id="xml">
      <display-name>p/@style</display-name>
      <place><![CDATA[xmlAttribute().withLocalName(string().equalTo("style")).withParent(xmlTag().withLocalName(string().equalTo("p")).withNamespace(string().equalTo("http://www.w3.org/1999/html")))]]></place>
    </injection>
  </component>
</project>

